<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>conway.software</title>
<style>
	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin: auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 'Raleway', sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
		font-family: 'Raleway', sans-serif;
	}
	h1.title{
		margin: 0 0;
		line-height:2;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		font-size: 8vh;
		padding-top: 10vh;
		color: #544;
	}
	@media print{
		body{
			max-width:none
		}
	}
	.button {
		background-color: #008CBA;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-family: 'Raleway', sans-serif;
	}
</style>

<article>
	<header>
		<h1 class='title'>conway.software</h1>
	</header>
	<body>
		<div style="display: block; margin-left: auto; margin-right: auto;">
			<button style="display: block; margin-left: auto; margin-right: auto;" class="button" id="playbutton" onclick="playButtonClicked();">Click me</button>
		</div>
		<div>
			<canvas style="display: block; margin-left: auto; margin-right: auto;" width='300' height='600'></canvas>
		</div>
	</body>
		<script src='js/tetris.js'></script>
		<script src='js/controller.js'></script>
		<script src='js/render.js'></script>
	</article>